# sakai-turnitin

assignment/api/src/java/org/sakaiproject/assignment/api/: AssignmentService.java
assignment/api/src/java/org/sakaiproject/assignment/api/model/: Assignment.java  AssignmentSubmission.java
assignment/assignment-bundles/resources/: assignment.properties
assignment/assignment-impl/impl/src/java/org/sakaiproject/assignment/impl/: BaseAssignmentService.java
assignment/assignment-tool/tool/src/java/org/sakaiproject/assignment/tool/: AssignmentAction.java
assignment/assignment-tool/tool/src/webapp/vm/assignment/: chef_assignments_instructor_list_submissions.vm  chef_assignments_instructor_new_edit_assignment.vm  chef_assignments_student_view_submission.vm
assignment/bundles/resources/: assignment.properties
assignment/impl/src/java/org/sakaiproject/assignment/impl/: AssignmentServiceContentReviewDelegate.java  AssignmentServiceImpl.java
assignment/tool/src/java/org/sakaiproject/assignment/tool/: AssignmentAction.java
assignment/tool/src/java/org/sakaiproject/assignment/tool/delegates/contentreview/: ContentReviewDelegate.java
assignment/tool/src/java/org/sakaiproject/assignment/tool/delegates/contentreview/turnitin/: TurnitinDelegate.java
assignment/tool/src/webapp/vm/assignment/: chef_assignments_instructor_grading_submission.vm
assignment/tool/src/webapp/vm/assignment/contentreview/: cr_instructor_grading_submission.vm
basiclti/basiclti-api/src/java/org/sakaiproject/lti/api/: LTIService.java
basiclti/basiclti-common/: pom.xml
basiclti/basiclti-common/src/java/org/sakaiproject/basiclti/util/: SakaiBLTIUtil.java
basiclti/basiclti-impl/src/java/org/sakaiproject/basiclti/impl/: BasicLTISecurityServiceImpl.java
basiclti/basiclti-impl/src/java/org/sakaiproject/lti/impl/: BaseLTIService.java
basiclti/tsugi-util/src/java/org/tsugi/basiclti/: BasicLTIConstants.java  BasicLTIUtil.java
content-review/api/src/main/java/org/sakaiproject/contentreview/advisors/: ContentReviewSiteAdvisor.java
content-review/api/src/main/java/org/sakaiproject/contentreview/dao/: ContentReviewConstants.java  ContentReviewItem.java  TiiActivityConfig.java
content-review/api/src/main/java/org/sakaiproject/contentreview/service/: ContentReviewQueueService.java  ContentReviewService.java  TurnitinExtendedContentReviewService.java
content-review/api/src/main/resources/: ContentReviewRosterSyncItem.hbm.xml  TiiActivityConfig.hbm.xml  TiiContentReviewItem.hbm.xml
content-review/content-review-api/public/src/java/org/sakaiproject/contentreview/service/: ContentReviewService.java
content-review/contentreview-federated/impl/src/java/org/sakaiproject/contentreview/impl/: ContentReviewFederatedServiceImpl.java
content-review/contentreview-federated/pack/src/webapp/WEB-INF/: components.xml
content-review/impl/dao/src/main/java/org/sakaiproject/contentreview/dao/: ContentReviewItemDao.java
content-review/impl/service/src/main/java/org/sakaiproject/contentreview/service/: ContentReviewFederatedServiceImpl.java  ContentReviewQueueServiceImpl.java
content-review/impl/turnitin/: pom.xml
content-review/impl/turnitin/common/: pom.xml
content-review/impl/turnitin/common/src/main/java/org/sakaiproject/contentreview/turnitin/: TurnitinConstants.java
content-review/impl/turnitin/ddl/: hibernate.cfg.xml  pom.xml
content-review/impl/turnitin/hbm/: pom.xml
content-review/impl/turnitin/hbm/src/main/java/org/sakaiproject/contentreview/hbm/: TiiActivityConfig.hbm.xml  TiiContentReviewItem.hbm.xml
content-review/impl/turnitin/hbm/src/main/java/org/sakaiproject/contentreview/model/: TiiActivityConfig.java
content-review/impl/turnitin/impl/: pom.xml
content-review/impl/turnitin/impl/src/main/java/org/sakaiproject/contentreview/turnitin/: MembershipChangeObserver.java  TiiBaseReviewServiceImpl.java  TurnitinAccountConnection.java  TurnitinContentValidator.java  TurnitinMigrateSRC.java  TurnitinReviewServiceImpl.java  TurnitinRosterSync.java  TurnitinSessionFuncs.java
content-review/impl/turnitin/impl/src/main/java/org/sakaiproject/contentreview/turnitin/advisors/: ChainedPropertyAdvisor.java  DefaultSiteAdvisor.java  GlobalPropertyAdvisor.java  SiteCourseTypeAdvisor.java  SitePropertyAdvisor.java
content-review/impl/turnitin/impl/src/main/java/org/sakaiproject/contentreview/turnitin/dao/: ExtendedContentReviewItemDao.java  TiiActivityConfigDao.java  TiiContentReviewItemDao.java  TiiContentReviewRosterSyncDao.java
content-review/impl/turnitin/impl/src/main/java/org/sakaiproject/contentreview/turnitin/jobs/: ContentReviewTurnitinRosterSync.java  LtiXmlMigrationJob.java
content-review/impl/turnitin/impl/src/main/java/org/sakaiproject/contentreview/turnitin/util/: TIIFID.java  TIIParam.java  TurnitinAPIUtil.java  TurnitinLTIUtil.java  TurnitinReturnValue.java
content-review/impl/turnitin/tool/: pom.xml
content-review/impl/turnitin/tool/src/main/java/org/sakaiproject/contentreview/servlet/: GradingCallbackServlet.java  SubmissionCallbackServlet.java  TIICallbackServlet.java
content-review/impl/turnitin/turnitin-api/: pom.xml
content-review/impl/turnitin/turnitin-api/src/main/java/org/sakaiproject/turnitin/api/: TiiActivityConfig.java  TiiContentReviewItem.java  TiiInternalActivityConfig.java
content-review/pack/: pom.xml
content-review/pack/src/webapp/WEB-INF/: compilatio.xml  hibernate-hbms.xml  spring-hibernate.xml  turnitin.xml  urkund.xml
