<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>Content Review Turnitin Implementation Impl</name>
	<groupId>org.sakaiproject.contentreview.turnitin</groupId>
	<artifactId>content-review-turnitin-impl-impl</artifactId>
	<packaging>jar</packaging>

	<parent>
		<artifactId>content-review-turnitin-impl</artifactId>
		<groupId>org.sakaiproject.contentreview.turnitin</groupId>
		<version>13-SNAPSHOT</version>
	</parent>

	<dependencies>
		<!-- Content Review dependencies -->
		<dependency>
			<groupId>org.sakaiproject.contentreview</groupId>
			<artifactId>content-review-api</artifactId>
		</dependency>
		<dependency>
            <groupId>org.sakaiproject.contentreview.dao</groupId>
            <artifactId>content-review-dao-impl</artifactId>
		</dependency>
        <dependency>
            <groupId>org.sakaiproject.contentreview.service</groupId>
            <artifactId>content-review-service-impl</artifactId>
        </dependency>
		<dependency>
            <groupId>org.sakaiproject.contentreview.turnitin</groupId>
            <artifactId>contentreview-turnitin-api</artifactId>
			<version>${project.version}</version>
        </dependency>
		<dependency>
            <groupId>org.sakaiproject.contentreview.turnitin</groupId>
            <artifactId>sakai-contentreview-hbm</artifactId>
			<version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.sakaiproject.contentreview.turnitin</groupId>
            <artifactId>content-review-turnitin-impl-common</artifactId>
            <version>${project.version}</version>
        </dependency>
		<!-- Spring dependencies. -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
		</dependency>
		<!-- Various Sakai dependencies -->
		<dependency>
			<groupId>org.sakaiproject.kernel</groupId>
			<artifactId>sakai-kernel-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.sakaiproject.kernel</groupId>
			<artifactId>sakai-component-manager</artifactId>
		</dependency>
		<dependency>
			<groupId>org.sakaiproject.common</groupId>
			<artifactId>sakai-common-edu-person-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.sakaiproject.common</groupId>
			<artifactId>sakai-common-manager-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.sakaiproject.common</groupId>
			<artifactId>sakai-common-type-api</artifactId>
		</dependency>
		<dependency>
		  <groupId>org.azeckoski</groupId>
		  <artifactId>reflectutils</artifactId>
		  <version>${reflectutils.version}</version>
		</dependency>
		<dependency>
			<groupId>org.sakaiproject.basiclti</groupId>
			<artifactId>basiclti-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.sakaiproject.basiclti</groupId>
			<artifactId>basiclti-common</artifactId>
			<version>13-SNAPSHOT</version>
		</dependency>
		<dependency>
            <groupId>org.sakaiproject.assignment</groupId>
            <artifactId>sakai-assignment-api</artifactId>
        </dependency>
		<!-- Apache commons dependencies -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>${sakai.poi.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-scratchpad</artifactId>
			<version>${sakai.poi.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-validator</groupId>
			<artifactId>commons-validator</artifactId>
		</dependency>
		<dependency>
		  <groupId>commons-io</groupId>
		  <artifactId>commons-io</artifactId>
		</dependency>
		<!-- implementation dependencies -->
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20140107</version>
		</dependency>
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
		</dependency>
		<!-- testing dependencies -->
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>3.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.sakaiproject.entitybroker</groupId>
			<artifactId>entitybroker-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.sakaiproject.kernel</groupId>
			<artifactId>sakai-kernel-util</artifactId>
		</dependency>
		<dependency>
			<groupId>org.sakaiproject.edu-services.gradebook</groupId>
			<artifactId>gradebook-service-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<scope>test</scope>
		</dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.transaction</groupId>
            <artifactId>jta</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-ehcache</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
            <scope>test</scope>
        </dependency>
	</dependencies>
</project>
